Algoritmo CLASE5
	Definir a Como Real
	Escribir "Ingrese el número de mes"
	Leer a
	Segun a Hacer
		1:
			Escribir "Estamos en ENERO, tiene 31 dias."
		2:
			Escribir "Estamos en FEBRERO, tiene 28 dias."
		3:
			Escribir "Estamos en MARZO, tiene 30 dias."
		4:
			Escribir "Estamos en ABRIL, tiene 31 dias."
		5:
			Escribir "Estamos en MAYO, tiene 30 dias."
		6:
			Escribir "Estamos en JUNIO, tiene 31 dias."
		7:
			Escribir "Estamos en JULIO, tiene 30 dias."
		8:
			Escribir "Estamos en AGOSTO, tiene 31 dias."
		9:
			Escribir "Estamos en SEPTIEMBRE, tiene 30 dias."
		10:
			Escribir "Estamos en OCTUBRE, tiene 31 dias."
		11:
			Escribir "Estamos en NOVIEMBRE, tiene 30 dias."
		12:
			Escribir "Estamos en DICIEMBRE, tiene 31 dias."
		De Otro Modo:
			Escribir "Ingrese un número del 1 al 7!!!"
	Fin Segun
FinAlgoritmo
